<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
    <style>
        .bcol
        {
            background-color: black;
            color: white;
            padding:15px;
            margin:5px;
            text-align: center;
        }
        .secdiv
        {
            background-color: lightgrey;
            margin:2px;
            padding:8px;
            width:72%;
            justify-content: center;
            display: inline-block;
        }
        #cent
        {
            text-align: center;
            line-height: normal;
        }
        .thrediv
        {
            background-color: lightgrey;
            width:20%;
            padding:20px;
            margin:2px;
            float:right;
            position: relative;
            right:20px;
        }
        .main
        {
            display:inline-block;
        }
        #siz
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size:28px;   
            position:relative;
            bottom:100px;
            left:5px;
        }
        #fsiz
        {
            position:relative;
            bottom:100px;
            left:5px;
        }
        .para
        {
            width:72%;
        }
    </style>
</head>
<body>
    <div class="bcol">
        <div>
            <h1>My Website</h1>
        </div>
        Just Another Website
    </div>
    <div class="main">
        <div class="secdiv">
            <h2>Welcome To Our Website</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa aut voluptates nesciunt distinctio nisi impedit soluta voluptas? Excepturi eligendi beatae quas reiciendis suscipit. Ea facere earum illum, atque veniam corporis!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde deserunt neque totam praesentium vel ratione exercitationem autem. Dolores nam quae nobis sed molestias distinctio deserunt quibusdam est nostrum? Alias, illo.
                <div id="cent">
                    <a href="#">Click For More</a>
                </div>
            </p>
        </div>
        <div class="thrediv">
            <h2>Navigation</h2>
            <div>
                <ul>
                    <li>
                        <a href="#">Home</a>
                    </li>
                    <li>
                        <a href="#">About</a>
                    </li>
                    <li>
                        <a href="#">Contact</a>
                    </li>
                </ul>
            </div>
            <hr />
            <h2>Contact Us</h2>
            <div>
                <ul>
                    <li>
                        <b>Address</b>:50 Main st,Boston MA
                    </li>
                    <li>
                        <b>Phone</b>:(555)555-5555
                    </li>
                    <li>
                        <b>Email</b>:me@somethingcool.com
                    </li>
                </ul>
            </div>
        </div>   
    </div>
    <b id="siz">From our Blog</b>
    <div id="fsiz">
       <h3>Article One</h3>
       <p class="para">
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque mollitia voluptate error quidem laudantium optio sapiente ducimus aliquam maiores, corporis omnis libero asperiores doloribus dicta fuga distinctio deserunt deleniti.
       </p>
    </div>
    <div id="fsiz">
        <h3>Article Two</h3>
       <p class="para"> 
           Lorem ipsum dolor sit amet consectetur adipisicing elit. Iste atque mollitia voluptate error quidem laudantium optio sapiente ducimus aliquam maiores, corporis omnis libero asperiores doloribus dicta fuga distinctio deserunt deleniti.
       </p>
    </div>
</body>
</html>