<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UdemyProject</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <style>
        .dec
        {
            background-color: black;
            border:2px solid black;
            padding:10px;
        }
        .b
        {
            display:inline-block;
            padding:5px;
            margin:5px;
            color:white;
            width:8%;
        }
        .l
        {
            text-align: center;
        }
        .tdi
        {
            background-color:lightgray;
            padding:5px;
        }
        .tli
        {
            display:inline-block;
            color:black;
            padding:5px;
            margin:5px;
            width:20%;
            height:10px;
        }
        .si
        {
            font-size: 20px;
        }
        .im
        {
            margin:10px;
            height:200px;
            display:flex;
            justify-content:center;
            width:100%;
            object-fit:contain;

        }
        #alig
        {
            text-align: center;
        }
        .bor
        {
            
            width:max-content;
            padding:15px;
            margin:15px;
            width:200px;
            text-align: center;
            background-color: orange;
            margin-left:42%;
        }
        table
        {
            border-collapse:collapse;
            padding:2px;
            margin:30px;
        }
        table,th,td
        {
            border:1px solid black;
        }
        table th{
            text-decoration: underline;
        }
        th,td
        {
            width:20%;
        }
        .last
        {
            background-color: black;
        }
        #col
        {
            text-align:center;
            color:white;
            padding:5px;
            margin:5px;
        }
        .lal
        {
            display:inline-block;
            padding:4px;
            margin:4px;
            color:white;
           
        }
    </style>
</head>
<body>
    <div class="dec">
        <ul class="l">
            <li class="b">
                Home
            </li>
            <li class="b">
                About
            </li>
            <li class="b">
                Services
            </li>
            <li class="b">
                Clients
            </li>
            <li class="b">
                Contact
            </li>
        </ul>
    </div>
    <div class="tdi">
       <ul class="l">
           <li class="tli">
               <div class="si">
                    <b>MyBusiness</b>
               </div>
               Website
           </li>
           <li class="tli">
            <div class="si">
                 <b>Call us Today!</b>
            </div>
            1-800-000-0000
        </li>
       </ul>
    </div>
    <div >
        <img src="teamwork.jpg" image-resize class="im">
    </div>
    <div class="si" id="alig">
        This is my company Website
        <div>
            <b class="si"> 
                Dream. &nbsp Plan. &nbsp Create.
            </b>
        </div>
    </div>
    <div class="bor">
        <a href="#">Contact us Today!</a>
    </div>
    <form class="l">
        <b> Register for our Newsletter</b>
        <div>
            <input type="text" name="text">
            <input type="submit" name="submit" value="Submit">
        </div>
    </form>
    <table>
        <th>
            <b>ABOUT US</b>
        </th>
        <th>
            <b>OUR VISION</b>
        </th>
        <th>
            <b>SERVICES</b>
        </th>
        <tr>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, labore molestiae omnis quia placeat harum iure consequuntur vitae magni eum magnam sit eveniet enim nisi itaque nostrum necessitatibus aliquid exercitationem.
            </td>
            <td>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Et voluptate, adipisci rem possimus non labore facilis totam expedita doloribus, debitis quibusdam corrupti molestiae repudiandae consectetur alias assumenda. Sed, fugiat laudantium!
            </td>
            <td>
                <ul>
                    <li>
                        Strategy and organizations
                    </li>
                    <li>
                        Corporate Development
                    </li>
                    <li>
                        Globalization
                    </li>
                    <li>
                        Organization Management
                    </li>
                </ul>
            </td>
        </tr>
    </table>
    <div class="last">
        <ul class="l">
            <li class="lal">
                Home
            </li>
            <li class="lal">
                -
            </li>
            <li class="lal">
                About
            </li>
            <li class="lal">
                -
            </li>
            <li class="lal">
                Services
            </li>
            <li class="lal">
                -
            </li>
            <li class="lal">
                Clients
            </li>
            <li class="lal">
                -
            </li>
            <li class="lal">
                Contacts
            </li>
        </ul>
        <div id="col">
            <i class="fa fa-copyright">  &nbsp2015 by MyBusiness Website.</i> 
    </div>
    </div>
</body>
</html>