<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My UProject2</title>
    <style>
        body{
            padding:0;
            margin:0;
            line-height: 1.5em;
        }
        #bgcol
        {
            background-color: black;
            height:100px;
        }
        #bgcol ul li
        {
            display:inline-block;
            color:white;
            border-right:1px solid white;
           padding:14px 15px;
        }
        #bgcol ul li:nth-of-type(4)
        {
            border-right: none;
        } 
        #bgcol ul li:hover
        {
            cursor:pointer;
            background-color: grey;
        }
        #bgcol ul li:nth-of-type(1):hover
        {
            background-color: none;
        }
        #blue
        {
            background-color: blue;
        }
        #centcol
        {
            float:left;
            width:100%;
        }
        #contcol
        {
            margin:0 230px 0 230px;
        }
        #innertxt
        {
            color:black;
            margin:20px;
        }
        #leftcol
        {
            float:left;
            width:230px;
            margin-left:-100%;
            background-color:yellow ;
        }
        #rightcol
        {
            float:left;
            width:230px;
            margin-left:-230px;
            background-color:lightskyblue;
        }
    </style>
</head>
<body>
    <div id="bgcol">
        <ul>
            <li id="blue">
                Home
            </li>
            <li>
                About
            </li>
            <li>
                News
            </li>
            <li>
                Contact
            </li>
        </ul>
    </div>
    <div id="centcol">
        <div id="contcol"> 
            <div id="innertxt">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus hic asperiores dicta modi fugit repudiandae aut, harum amet nam vel praesentium ducimus cum, repellendus ipsum quibusdam. Placeat facilis consectetur aliquam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nobis ut, assumenda saepe porro blanditiis officiis laudantium consequuntur, excepturi neque repudiandae dolorum laboriosam necessitatibus, corrupti sed? Quos a esse aliquam ratione! Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero architecto adipisci, nisi perferendis sed similique iste optio accusamus incidunt id placeat quis hic pariatur commodi. Quasi eveniet quae provident iste. Lorem ipsum dolor sit amet consectetur, adipisicing elit. At, doloribus aperiam voluptatum quaerat ipsa quod laborum earum aspernatur corrupti ipsum et explicabo nulla. Voluptatibus reprehenderit exercitationem nostrum, possimus dicta corporis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat, ipsa blanditiis! Iure tempora molestiae enim omnis nisi cupiditate, temporibus, harum ipsum quaerat laborum aliquid quas quam esse neque vero quidem!  Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ea tenetur hic, esse minima iste quisquam vero dicta natus iure ipsam dolores cupiditate fugit veritatis consequuntur quis neque mollitia! Debitis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa, dolor voluptatem! Natus, delectus neque? Eveniet nesciunt, odit provident tenetur delectus deserunt accusantium fugiat. Molestias voluptatem nam laboriosam, odit nulla in.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium est veritatis sequi vel debitis a quos soluta animi explicabo nesciunt, quo ipsa eum quae quisquam sint! Est eveniet expedita facilis.  Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, natus necessitatibus nisi dolorem et corrupti, dignissimos quibusdam cupiditate quod, sed adipisci. Quibusdam voluptatum recusandae cupiditate voluptate reiciendis rerum, voluptates dicta.
            </div>
        </div>
    </div>
    <div id="leftcol">
        <div id="innertxt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem veritatis, voluptatibus voluptatum inventore officia quo labore eligendi id sint ducimus quibusdam quidem, quisquam nobis a. Amet pariatur quia ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum, maxime reprehenderit repudiandae ducimus eaque molestias praesentium mollitia soluta labore ratione vel quisquam maiores non sed aut repellat, magni ab!  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quisquam est natus error nisi itaque rerum inventore. Laboriosam placeat quod at culpa doloribus aliquam saepe impedit eos, quam exercitationem asperiores similique.
        </div>
    </div>
    <div id="rightcol">
        <div id="innertxt">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae exercitationem veritatis, voluptatibus voluptatum inventore officia quo labore eligendi id sint ducimus quibusdam quidem, quisquam nobis a. Amet pariatur quia ratione? Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus dolorum, maxime reprehenderit repudiandae ducimus eaque molestias praesentium mollitia soluta labore ratione vel quisquam maiores non sed aut repellat, magni ab! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat, facere a quam necessitatibus molestiases explicabo.
        </div>
    </div>
</body>
</html>